<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManageMenuSettingActivity">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tv_menu_name"
            app:layout_constraintDimensionRatio="0.8:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:id="@+id/iv_menu_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/img3" />

            <Button
                android:id="@+id/btn_menu_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="사진선택" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="메뉴 이름"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/tv_menu_price"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/et_menu_name"
            app:layout_constraintTop_toBottomOf="@id/linear_photo"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_menu_name"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/tv_menu_name"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="메뉴 가격"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/tv_menu_option"
            app:layout_constraintEnd_toEndOf="@id/tv_menu_name"
            app:layout_constraintStart_toStartOf="@id/tv_menu_name"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_name" />

        <EditText
            android:id="@+id/et_menu_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_menu_price"
            app:layout_constraintLeft_toLeftOf="@id/et_menu_name"
            app:layout_constraintRight_toLeftOf="@+id/tv_won" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="원"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_menu_price"
            app:layout_constraintLeft_toRightOf="@id/et_menu_price"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_menu_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="옵션"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/cb_size"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_menu_price"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_price" />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="사이즈"
            app:layout_constraintBottom_toTopOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@id/tv_menu_option"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_option" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="단위"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/et_size_1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="@id/cb_size"
            app:layout_constraintRight_toLeftOf="@+id/tv_unit_price"
            app:layout_constraintTop_toBottomOf="@id/cb_size" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_unit"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/tv_unit"
            app:layout_constraintRight_toLeftOf="@+id/tv_won_1" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_size_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/et_size_2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="@id/cb_size"
            app:layout_constraintRight_toLeftOf="@+id/et_price_1"
            app:layout_constraintTop_toBottomOf="@id/tv_unit" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_price_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_1"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/et_size_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_won_1" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_won_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="원"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_1"
            app:layout_constraintLeft_toRightOf="@id/et_price_1"
            app:layout_constraintRight_toRightOf="parent" />


        <EditText
            android:visibility="gone"

            android:id="@+id/et_size_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/et_size_3"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="@id/cb_size"
            app:layout_constraintRight_toLeftOf="@+id/et_price_2"
            app:layout_constraintTop_toBottomOf="@id/et_size_1" />

        <EditText
            android:visibility="gone"

            android:id="@+id/et_price_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_2"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/et_size_2"
            app:layout_constraintRight_toLeftOf="@+id/tv_won_2" />

        <TextView
            android:visibility="gone"

            android:id="@+id/tv_won_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="원"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_2"
            app:layout_constraintLeft_toRightOf="@id/et_price_2"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_size_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cb_hotorcold"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="@id/cb_size"
            app:layout_constraintRight_toLeftOf="@+id/et_price_3"
            app:layout_constraintTop_toBottomOf="@id/et_size_2" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_price_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_3"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/et_size_3"
            app:layout_constraintRight_toLeftOf="@+id/tv_won_3" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_won_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="원"
            app:layout_constraintBaseline_toBaselineOf="@id/et_size_3"
            app:layout_constraintLeft_toRightOf="@id/et_price_3"
            app:layout_constraintRight_toRightOf="parent" />


        <CheckBox
            android:id="@+id/cb_hotorcold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="음료 종류"
            app:layout_constraintBottom_toTopOf="@+id/rg_hotorcold"
            app:layout_constraintStart_toEndOf="@id/tv_menu_option"
            app:layout_constraintTop_toBottomOf="@id/et_size_3" />

        <RadioGroup
            android:id="@+id/rg_hotorcold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_apply"
            app:layout_constraintStart_toStartOf="@id/cb_hotorcold"
            app:layout_constraintTop_toBottomOf="@id/cb_hotorcold">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT Only" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICE Only" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT or ICE" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="추가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/rg_hotorcold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="취소"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_apply"
            app:layout_constraintLeft_toRightOf="@id/btn_apply"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    </ScrollView>
